@import "../../global.scss";
.create {
  @include themify($themes) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    background: themed("bg");
    border-radius: var(--border-radius);
    max-height: 60px;
    .create-post {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 0.4rem var(--card-padding);
      border-radius: var(--border-radius);
      height: fit-content;
      padding: 10px 5px 10px 5px;

      .profile-photo {
        width: 2.7rem;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
        }
      }

      button {
        display: inline-block;
        padding: var(--btn-padding);
        font-weight: 500;
        border-radius: var(--border-radius);
        cursor: pointer;
        transition: all 300ms ease;
        font-size: 0.9rem;
        background: var(--color-primary);
        color: var(--color-white);
      }
      span {
        justify-self: start;
        width: 100%;
        padding-left: 1rem;
        background: transparent;
        color: var(--color-gray);
        margin-right: 1rem;

        &:hover {
          background-color: var(--color-light);
          cursor: pointer;
          border-radius: 10px;
        }
      }
    }
    .post-options {
      background: var(--color-white);
      width: 80%;
      margin: 0.4rem auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .daIcon {
        font-size: 1.4rem;
        color: var(--color-gray);
        margin-left: 2rem;
        position: relative;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
      }
    }
  }
}
